<html>
<head>
<link rel="stylesheet" type = "text/css" href="st.css">
<link rel="stylesheet" type = "text/css" href="http://font.googleapis.com/css?family=Open+Sans">
<meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
<div id="header">
	<div id="logo">
<img id = "logo" src="download.png"/>
	</div>
	<ul id="navbar">
<li><a href="#">Home </a></li>
<li><a href="#">Services </a></li>
<li><a href="#">Product </a></li>
<li><a href="#">About </a></li>
<li><a href="#">Log Out </a></li>
	</ul>
</div>
</body>
<html>