
<html>
<head>
<title> java </title>
</head>
<body>
<script>
// var i =0;
// var question = prompt("Chose Yes or NO");
// switch (question){
// case("Yes"):
// alert("You are a Nigerian");
// break;

// case("No"):
// alert("You are not a Nigerian");
// break;
// default:
// alert("You entered nothing");
// break;
// }

var sci = ["chuckes", "ayo", "kelvin"];
var copy = [];
sci.forEach(function(item, index, array){
	copy.push(sci)
	alert("The Index of Ayo is" + " " +sci.indexOf("ayo"));

})

// var a = [1, 2, 3, 3, null, 5 ,6,'richardgong', undefined],
// b = a.filter(function(item, index, array){
//         return array;
// });
// console.log(b);//[1, 2, 3, 3, null, 5, 6, "richardgong", undefined] 





// var ages = [3, 10, 18, 20];

// function checkAdult(age) {
//     return age = 18;
// }

// function myFunction() {
// 	ages.findIndex(checkAdult);

// }
// for(var i=0; i<sci.length; i++){
// 	if(sci[i] = "ayo1"){
// 		alert(i);
// 	}
// }
// if(sci.indexOf("ayo" == 2)){
// 	alert("file exist");


</script>

</body>

</html>